<html>
<meta charset="UTF-8">
<body>

<style>

    #bg {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -5000;
    }


    /* Container holding the image and the text */
    .container {
        position: relative;
        text-align: center;
        color: white;
    }

    /* Bottom left text */
    .bottom-left {
        position: absolute;
        bottom: 8px;
        left: 16px;
    }

    /* Top left text */
    .top-left {
        position: absolute;
        top: 8px;
        left: 16px;
    }

    /* Top right text */
    .top-right {
        position: absolute;
        top: 8px;
        right: 16px;
    }

    /* Bottom right text */
    .bottom-right {
        position: absolute;
        bottom: 8px;
        right: 16px;
    }

    /* Centered text */
    .centered {
        position: absolute;
        top: 75%;
        left: 50%;
        transform: translate(-50%, -50%);
    }


    @keyframes fadeEffect { /* from 0 to full opacity */
        from {
            opacity: 0;
        }
        to {
            opacity: .9;
        }
    }

    .toptexts2 {
        /*color: #3333;*/
        color: gray;
        animation: fadeEffect 6s; /* fading effect takes 3s */
        font-family: 'Tahoma', sans-serif;
        font-size: 20px;
        /*font-weight: bold;*/
        letter-spacing: -1px;
        line-height: 1;
        text-align: center;
    }

</style>

<script>

    window.addEventListener("scroll", onScroll);
    window.addEventListener("click", onClick);


    function onClick() {
        if (document.body.scrollTop >= 0 || document.documentElement.scrollTop >= 0) {
            document.getElementById("toptexts2").style.display = "block";
        } else {
            document.getElementById("toptexts2").style.display = "none";
        }
    }

    function onScroll() {
        if (document.body.scrollTop > 90 || document.documentElement.scrollTop > 90) {
            document.getElementById("toptexts2").style.display = "block";
        } else {
            document.getElementById("toptexts2").style.display = "none";
        }
    }

</script>
<div align="center"></div>

<div class="container">
    <img src="static/images/78171773_padded_logo.png" alt="Snow" style="width:100%;">
<!--    <div class="bottom-left">Bottom Left</div>-->
<!--    <div class="top-left">Top Left</div>-->
<!--    <div class="top-right">Top Right</div>-->
<!--    <div class="bottom-right">Bottom Right</div>-->
    <div class="centered">
        <div class="toptexts2" id="toptexts2">
            <div>Application in development and arriving ~ Summer 2023. </div>
            <div style="padding-top: 20px"></div>
            <div style="font-size: 80px">🎂 🎁 🥳</div>
        </div>
<!--        <div style="font-size: 50px">-->
<!--            🎂🎁🥳-->
<!--        </div>-->
    </div>
</div>

</body>
</html>